@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.min.css"

header
    background-image: url(../../public/images/banner1.jpg)
    background-size:cover
    h1
        padding: 10rem 40rem 5rem 40rem
        font-size: 4.5rem
.opacity1
    background-color: black
    opacity: 0.8
    height: 100%
    width: 100%
.nav1
    text-align: center
    font-size: 18px
.buttonHeader
    padding: 0rem 0rem 15rem 0rem
.borderNav
    border-top: 1px solid
    border-bottom: 1px solid
    border-color: white
.navIntraPadding
    padding: 1rem 1rem 1rem 1rem
.container
    .col-5
        padding-top: 1rem
.coverScreen
    background: img-fluid

.btn
    border-radius: 1rem
.btn1
    margin-left: 0.5rem
    padding: 1rem
.btn2
    margin-right: 0.5rem
    padding: 1rem
.fa-circle
    color: white

